window.onload = function () {
    //数据
    let nations = [
        {
            name: '维吾尔族',
            header: '../images/1.png',
            url: '../images/detail/1.png',
            detail: '维吾尔族（维吾尔语：ئۇيغۇر，英语：Uygur），民族语言为维吾尔语，属阿尔泰语系突厥语族，分为中心、和田、罗布三个方言。维吾尔族主要聚居在新疆维吾尔自治区，主要分布于天山以南，塔里木盆地周围的绿洲是维吾尔族的聚居中心，其中尤以喀什噶尔绿洲、和田绿洲以及阿克苏河和塔里木河流域最为集中。天山东端的吐鲁番盆地，也是维吾尔族较为集中的区域。天山以北的伊犁谷地和吉木萨尔、奇台一带，有为数不多的维吾尔族定居。此外，在湖南省桃源县和河南省渑池县，也有少量维吾尔族分布。',
            character: [
                { feature: '饮食：馕、抓饭、烤包子' },
                { feature: '语言：维吾尔语' },
                { feature: '古典文学：《乌古斯可汗传》' },
                { feature: '音乐：《十二木卡姆》' },
                { feature: '节日：肉孜节' },
                { feature: '人口：2020年1162.43万人' },
                { feature: '农学：《农桑衣食撮要》' }
            ]
        },
        {
            name: '汉族',
            header: '../images/2.png',
            url: '../images/detail/2.png',
            detail: '汉族是中国的主体民族。汉族旧称汉人，是因中国的汉王朝而得名，汉朝以前称“华夏”或“诸夏”。   无论是在政治、军事、哲学、文学、史学、艺术等诸多方面，还是在自然科学领域中，汉族都创造了许多辉煌的业绩。汉族自古对各种宗教信仰采取兼容并蓄的态度。有部分人信奉佛教、道教以及基督教新教、天主教等。民间尊崇孔子和儒学。   天命崇拜和祖先崇拜是汉族宗教主要传统观念。几千年来，提倡以仁为中心，重视伦理教育。  汉族历来以勤劳、富于创造精神著称。汉族历史上的经济是以农业为主，兼营家庭副业，是一种典型的男耕女织的自然经济。汉族的农业生产在历史上素来发达，尤其以水利灌溉和精耕细作著称于世，汉族的手工业也有相当高的发展水平。  汉族还是一个历史从未中断过的、历史悠久的民族，也是世界上人口最多的民族。在台湾，汉族占总人口的98%；在香港和澳门，汉族分别占总人口的95%和97%。除中国两岸三地外，汉族在东南亚、北美洲和西欧也有较多分布。 ',
            character: [
                { feature: '别名：华夏族' },
                { feature: '语种：汉语' },
                { feature: '信仰：祖先崇拜、儒、释、道' },
                { feature: '音乐：《十二木卡姆》' },
                { feature: '节日：春节' },
                { feature: '人口：2020年12.86亿' },
                { feature: '农学：《齐民要术》' }
            ]
        },
        {
            name: '哈萨克族',
            header: '../images/3.png',
            url: '../images/detail/3.png',
            detail: '哈萨克族，民族语言为哈萨克语，属阿尔泰语系突厥语族。哈萨克族主体在中亚、西亚，主要分布于哈萨克斯坦、中国、 俄罗斯、乌兹别克斯坦、土耳其、蒙古等国。哈萨克族是哈萨克斯坦的主体民族，占其总人口的65.5%，根据《中国统计年鉴- 2021》，中国境内哈萨克族的人口数为1562518人。',
            character: [
                { feature: '分布地区：中亚、西亚' },
                { feature: '语种：哈萨克语' },
                { feature: '饮食：奶制品' },
                { feature: '音乐：冬不拉' },
                { feature: '节日：肉孜节' },
                { feature: '人口：2021年156.25万' }
            ]
        },
        {
            name: '蒙古族',
            header: '../images/4.png',
            url: '../images/detail/4.png',
            detail: '蒙古族（西里尔字母：Монгол үндэстэн），是主要分布于东亚地区的一个传统游牧民族，是中国的少数民族之一，同时也是蒙古国的主体民族。此外，蒙古族在俄罗斯等亚欧国家也有分布，鄂温克族和土族也有时被认为是蒙古族的分支。蒙古族始源于古代望建河（今额尔古纳河）东岸一带。13世纪初，以成吉思汗为首的蒙古部统一了蒙古地区诸部，逐渐形成了一个新的民族共同体。蒙古族人民世居草原，以畜牧为生计。过着“逐水草而居”的游牧生活，尽管这种生存方式在现代社会被弱化，但仍然被视作蒙古族的标志。蒙古族在科学文化事业上比较发达，而且音乐、舞蹈也在艺术上居于相对显赫的地位。《蒙古秘史》、《蒙古黄金史》、《蒙古源流》被称为蒙古族的三大历史巨著，其中《蒙古秘史》被联合国教科文组织确定为世界著名文化遗产。英雄史诗《江格尔》是中国的三大史诗之一。',
            character: [
                { feature: '医学：《四部甘露》' },
                { feature: '语种：蒙古语' },
                { feature: '数学：《贻笑大方算草》' },
                { feature: '哲学：《割圆密率捷法》' },
                { feature: '音乐：长调民歌' },
                { feature: '人口：约1000万（全世界）' }
            ]
        },
        {
            name: '回族',
            header: '../images/5.png',
            url: '../images/detail/5.png',
            detail: '回族是中国人口较多的一个少数民族，中国的31个省、自治区、直辖市均有分布。宁夏回族自治区是其主要聚居区，宁夏回族自治区拥有回族人口186.25万，占全国回族总人口的18.9%。另外，回族人口在20万以上的地区还有：北京、河北、内蒙古、辽宁、安徽、山东、河南、云南、甘肃和新疆等。回族的族源可以追溯到唐代，学术界一般认为回族大致形成于明代，而元代是回族形成的准备时期，明代是回族最终形成的时期。各地回族还以不同的形式参加反抗帝国主义侵略的斗争，五四运动和中国共产党成立，为回族人民的彻底解放指明了方向。不论在政治、经济、文化上，回回民族在历史上都涌现过不少杰出的人物，对当时人民生活和生产建设都作出了积极的贡献。',
            character: [
                { feature: '服饰衣着：戴盖头' },
                { feature: '节日：开斋节' },
                { feature: '科学：《万年历》' },
                { feature: '音乐：火不思' },
                { feature: '人口：2021年11377914人' }
            ]
        },
        {
            name: '柯尔克孜族',
            header: '../images/6.png',
            url: '../images/detail/6.png',
            detail: '柯尔克孜族，国外同源民族汉译称作吉尔吉斯族，民族语言为柯尔克孜语，属阿尔泰语系突厥语族东匈语支克普恰克语组。柯尔克孜族主要分布在吉尔吉斯斯坦以及中国新疆维吾尔自治区等地，在黑龙江省富裕县五家子屯也有数百人聚居，是18世纪从新疆迁去的。柯尔克孜族是吉尔吉斯斯坦的主体民族，占吉尔吉斯斯坦总人口的69.2%。',
            character: [
                { feature: '别称：吉尔吉斯族' },
                { feature: '舞蹈：比依' },
                { feature: '文学：《玛纳斯》' },
                { feature: '语言：柯尔克孜语' },
                { feature: '人口：2021年204402人' }
            ]
        },
        {
            name: '满族',
            header: '../images/7.png',
            url: '../images/detail/7.png',
            detail: '满族人口分布于全国各地，以辽宁、河北、黑龙江、吉林和内蒙古自治区、北京等省、自治区、直辖市为多，其他散居于新疆、甘肃、宁夏、山东、湖北、贵州等省区及西安、成都、广州、福州等大中城市。满族是个勤劳、勇敢、智慧的民族．也是一个善于博收外来文化并融汇创新的民族。在长期的历史发展中，形成富有民族特色的风俗文化，满族岁时风俗，多与汉族相近，但又保持着不少满族特色。',
            character: [
                { feature: '别名：满洲族' },
                { feature: '语种：满语' },
                { feature: '文学：《四库全书》' },
                { feature: '体育：跳马' },
                { feature: '人口：2021年1042.33 万' }
            ]
        },
        {
            name: '锡伯族',
            header: '../images/8.png',
            url: '../images/detail/8.png',
            detail: '满族人口分布于全国各地，以辽宁、河北、黑龙江、吉林和内蒙古自治区、北京等省、自治区、直辖市为多，其他散居于新疆、甘肃、宁夏、山东、湖北、贵州等省区及西安、成都、广州、福州等大中城市。满族是个勤劳、勇敢、智慧的民族．也是一个善于博收外来文化并融汇创新的民族。在长期的历史发展中，形成富有民族特色的风俗文化，满族岁时风俗，多与汉族相近，但又保持着不少满族特色。',
            character: [
                { feature: '民歌：《说亲歌》' },
                { feature: '语种：锡伯语' },
                { feature: '文学：《辉番卡伦来信》' },
                { feature: '体育：打瓦尔' },
                { feature: '人口：2021年191911人' }
            ]
        },
        {
            name: '塔吉克族',
            header: '../images/9.png',
            url: '../images/detail/9.png',
            detail: '塔吉克族属欧罗巴人种印度地中海类型，民族语言为塔吉克语，包括色勒库尔语和瓦罕语两大方言，属印欧语系伊朗语族帕米尔语支。塔吉克族主体在中亚，主要分布在塔吉克斯坦、乌兹别克斯坦等国和地区，中国境内的塔吉克族主要聚居于新疆塔什库尔干塔吉克自治县。塔吉克族为塔吉克斯坦的主体民族，占其总人口的80%，根据《中国统计年鉴-2021》，中国境内塔吉克族的人口数为50896人。',
            character: [
                { feature: '文学：《雄鹰》' },
                { feature: '语种：塔吉克语' },
                { feature: '节日：肉孜节' },
                { feature: '艺术：纳依' },
                { feature: '人口：2021年50896人' }
            ]
        },
        {
            name: '达斡尔族',
            header: '../images/10.png',
            url: '../images/detail/10.png',
            detail: '达斡尔族是中国56个民族之一，主要分布于内蒙古自治区莫力达瓦达斡尔族自治旗、黑龙江省齐齐哈尔市梅里斯达斡尔族区、鄂温克族自治旗一带；少数居住在新疆塔城、辽宁省等地。达斡尔族居住地最早记载为讨浯儿河（今洮儿河），明初迁往黑龙江以北；17世纪中叶因中俄边疆战事，清政府为巩固后方，达斡尔族最初迁往嫩江流域，少部分仍留在今外贝加尔一带。后因清政府征调青壮年驻防东北和新疆边境城镇，逐渐形成了现在的分布的状况。 达斡尔族有自己的语言，原文字已丢失，现使用拉丁字母为基础的文字，现在达斡尔族基本上通晓汉语并会书写汉文，与蒙古族杂居的达斡尔族，大部份通晓蒙古族语。达斡尔族能征善战，后金为入关巩固后方，三征索伦，故有俗语“索伦骑射甲天下”。清朝内外战争均有达斡尔将领参与。抗日战争时期，为东北地区抗日做出杰出贡献。达斡尔族是能歌善舞的民族，民间音乐有山歌、对口唱和舞词等多种形式。根据《中国统计年鉴-2021》统计，中国境内达斡尔族的人口数为132299人。',
            character: [
                { feature: '文学：《鱼》' },
                { feature: '语种：达斡尔语' },
                { feature: '体育：鹰猎' },
                { feature: '艺术：乌钦' },
                { feature: '人口：2021年132299人' }
            ]
        },
        {
            name: '乌孜别克族',
            header: '../images/11.png',
            url: '../images/detail/11.png',
            detail: '孜别克族，中国境内称乌孜别克族，境外称乌兹别克族，民族语言为乌孜别克语，属阿尔泰语系突厥语族葛逻禄语支。乌孜别克族主体在中亚，主要生活在乌兹别克斯坦、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、土库曼斯坦、伊朗、阿富汗等国家，中国境内的乌孜别克族散居在新疆维吾尔自治区许多县、市，其中大部分居住在城镇，少数在农村。乌孜别克族是乌兹别克斯坦的主体民族，占其总人口的78.8%',
            character: [
                { feature: '文学：《阿勒帕米什》' },
                { feature: '语种：乌孜别克语' },
                { feature: '节日：肉孜节' },
                { feature: '艺术：咖尔乃' },
                { feature: '人口：3000—3200万' }
            ]
        },
        {
            name: '塔塔尔族',
            header: '../images/12.png',
            url: '../images/detail/12.png',
            detail: '塔塔尔族为蒙古人种的西伯利亚类型，有本民族的语言，属阿尔泰语系突厥语族西匈语支，有以阿拉伯文字为基础的文字，主要信仰为伊斯兰教。塔塔尔族族称为自称“tatar” 一词的音译，在汉文史籍中常被译为“鞑靼”、“达怛”等，主要分布于中国新疆、俄罗斯联邦、乌克兰、巴尔干、哈萨克斯坦等国家和地区，民族主体位于中国境外，2021年根据《中国统计年鉴-2021》，中国境内塔塔尔族的人口数为3544人，是中国境内人口最少的民族。在中国，塔塔尔族主要散居在新疆维吾尔自治区境内天山北部地区，以伊犁哈萨克自治州、昌吉回族自治州、乌鲁木齐市等地区人数较多，比较集中分布在乌鲁木齐、伊宁、塔城、奇台、吉木萨尔、阿勒泰、昌吉等地。新疆维吾尔自治区昌吉回族自治州奇台县大泉塔塔尔乡是中国唯一的以塔塔尔族为主体的民族乡。',
            character: [
                { feature: '文学：《白河边》' },
                { feature: '语种：塔塔尔语' },
                { feature: '节日：肉孜节' },
                { feature: '艺术：《巴西玛哈木》' },
                { feature: '人口：2021年3544人' }
            ]
        },
        {
            name: '俄罗斯族',
            header: '../images/13.png',
            url: '../images/detail/13.png',
            detail: '俄罗斯族，中华民族五十六个民族之一，语言属印欧语系斯拉夫语族东斯拉夫语支。中国境内俄罗斯族使用俄文，一般兼通俄、汉、维吾尔、哈萨克等多种语言，在社会上，俄罗斯族讲汉语，使用汉文，在家庭内，在与本民族交往时讲俄语，使用俄文。中国的俄罗斯族是俄罗斯移民的后裔，经过百年的同化，其外貌、长相、风俗和习惯等，已与俄罗斯的俄罗斯人不同，渐渐形成了自己的民族特色。俄罗斯族散居在新疆、内蒙古、黑龙江、北京等地，主要集中聚居在新疆维吾尔自治区西北部、黑龙江北部和内蒙古自治区东北部的呼伦贝尔市下辖额尔古纳市等地。',
            character: [
                { feature: '节日：圣诞节' },
                { feature: '歌舞：曼陀林' },
                { feature: '工艺：俄罗斯套娃' },
                { feature: '艺术：《山楂树》' },
                { feature: '人口：2021年16136人' }
            ]
        },
    ]

    let url = window.location.href;
    let index = url.substr(-6, 1);
    if (index == 'a') { index = 9; }
    else if (index == 'b') { index = 10; }
    else if (index == 'c') { index = 11; }
    else if (index == 'd') { index = 12; }
    else { index = parseInt(index) - 1 }


    let item = nations[index];

    //获取各种元素
    let name = document.querySelector('#name');
    let img = document.querySelector('#url');
    let p = document.querySelector('#detail');
    let ul = document.querySelector(".right-container-right-con");
    let header1 = document.querySelector('.right-header');

    name.innerHTML = item.name;
    img.src = item.url;
    header1.src = item.header;
    p.innerHTML = item.detail;

    //插入特征
    let character = item.character;





    character.forEach(function (item) {

        let img2 = document.createElement('img');
        let div = document.createElement("div");

        img2.className = "icon-right";
        img2.src = "../images/icon/right.png";
        let li = document.createElement("li");

        li.append(img2);

        div.innerHTML = item.feature;
        li.append(div);

        ul.append(li);
    });



}